{
  "build": {
    "src": "app",
    "dist": "dist",
    "shrtlstd": {
      "port": 4500
    }
  },
  "dev": {
    "shrtlstd": {
      "fbAppId": "555335207950100",
      "api": {
        "url": "http://localhost:9999/short-listed/rest"
      }
    }
  },
  "prod": {
    "shrtlstd": {
      "fbAppId": "551562668328754",
      "api": {
        "url": "http://52.33.13.65:8080/short-listed/rest"
      }
    }

  }
}